app/config/security.yml (before)
# you can read more about security in the related section of the documentation
# http://symfony.com/doc/current/book/security.html
security:
    # http://symfony.com/doc/current/book/security.html#encoding-the-user-s-password
    encoders:
        AppBundle\Entity\Usuario: plaintext

    # http://symfony.com/doc/current/book/security.html#hierarchical-roles
    role_hierarchy:
        ROLE_ADMIN:       ROLE_USER

    # http://symfony.com/doc/current/book/security.html#where-do-users-come-from-user-providers
    providers:
        bbdd:
            entity:
                class: AppBundle\Entity\Usuario
                property: nombreUsuario

    # the main part of the security, where you can set up firewalls
    # for specific sections of your app
    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern:  ^/(_(profiler|wdt)|css|images|js)/
            security: false
        # the login page has to be accessible for everybody

        login:
            pattern: /entrar
            security: false

        main:
            form_login:
                login_path: usuario_entrar
                check_path: usuario_comprobar

            logout:
                path: salir
                target: /entrar

app/config/security.yml (after)
# you can read more about security in the related section of the documentation
# http://symfony.com/doc/current/book/security.html
security:
    # http://symfony.com/doc/current/book/security.html#encoding-the-user-s-password
    encoders:
        AppBundle\Entity\Usuario: plaintext

    # http://symfony.com/doc/current/book/security.html#hierarchical-roles
    role_hierarchy:
        ROLE_ADMIN:       ROLE_USER

    # http://symfony.com/doc/current/book/security.html#where-do-users-come-from-user-providers
    providers:
        bbdd:
            entity:
                class: AppBundle\Entity\Usuario
                property: nombreUsuario

    # the main part of the security, where you can set up firewalls
    # for specific sections of your app
    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern:  ^/(_(profiler|wdt)|css|images|js)/
            security: false
        # the login page has to be accessible for everybody

        registro:
            pattern: /nuevaCuenta
            security: false

        intalacion:
            pattern: /instalar
            security: false

        login:
            pattern: /entrar
            security: false

        main:
            form_login:
                login_path: usuario_entrar
                check_path: usuario_comprobar

            logout:
                path: salir
                target: /entrar

app/config/security.yml (diff)
@@ -25,6 +25,14 @@ security:
             security: false
         # the login page has to be accessible for everybody
 
+        registro:
+            pattern: /nuevaCuenta
+            security: false
+
+        intalacion:
+            pattern: /instalar
+            security: false
+
         login:
             pattern: /entrar
             security: false
